<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atributo Global - Data-* - Javascript - Hcode</title>

</head>

<body>

    <ul>

        <li data-id="23" data-email="joseaugusto.gu@gmail.com">José Augusto</li>
        <li data-id="25" data-email="josealmir25@gmail.com">José Almir Izabel</li>
        
    </ul>

    <script>

        document.querySelectorAll('li').forEach(liEl => {
            console.log(liEl.dataset);
        })

    </script>
    
</body>

</html>